<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcb1efc72d3f4118a83c5d8e6a8ff4d5" Name="Diagram1">
        <EntityTypeShape EntityType="MedLabModel.analyzers" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.countries" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.insurance_companies" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.patients" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.patients_blood" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.provide_services" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.services" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.social_types" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.statuses" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.user_types" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedLabModel.users" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="MedLabModel.FK_provide_services_analyzers" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_patients_countries" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_patients_insurance_companies" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_patients_blood_patients" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_patients_social_types" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_provide_services_patients_blood" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_provide_services_services" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_provide_services_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_provide_services_users" ManuallyRouted="false" />
        <AssociationConnector Association="MedLabModel.FK_users_user_types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>